# .env
SUPABASE_URL=https://xfmknfwevgsmexlthikd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbWtuZndldmdzbWV4bHRoaWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mjg3OTksImV4cCI6MjA3NzQwNDc5OX0.a2hWED0yGEPQDZ8L6JAkSCr802ISozXpAKxds2hn3Hs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbWtuZndldmdzbWV4bHRoaWtkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgyODc5OSwiZXhwIjoyMDc3NDA0Nzk5fQ.qZA5DMPfgaKp-5mJeYZW0bNGXKoM8bYA1_8v88b1Ksg
JWT_SECRET=firo123
JWT_EXPIRES_IN=7d
PORT=3002
NODE_ENV=development
